{
  "name": "simpleapi",
  "version": "1.0.0",
  "description": "Retrive http from front end containging all search arguments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nader S. Opeyany team2",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
